<!DOCTYPE html>
<html>
	<head>
		<title>Tobey Maguire Fanclub</title>
	</head>
	<body>
		<h1>WE LOVE TOBEY!</h1>
		<img src="https://cdn.mos.cms.futurecdn.net/zgXrvr25AbW8VHfh4i3sRm-970-80.jpg">
		
		<h1>Viva la Tobey!</h1>
		<iframe width="992" height="558" src="https://www.youtube.com/embed/8yOnVGiqMNA?start=180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<audio controls>
			<source src="fixthedoor.mp3" type="audio/mpeg">
		</audio>
		
		<video width="992" height="558" controls>
			<source src="deeptobey.mp4" type="video/mp4">
		</video>
		
	</body>
</html>
	